/**
 * Read Options Panel
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#read-panel
 */

// .Tools .btn-notice is a legacy selector. Remove at earliest opportunity.
.mobile-book-header,
.mobile-edition-nav {
  display: none;
}
.waitinglist-message {
  white-space: nowrap;
  margin: 0 0 10px;
  font-size: 12px;
}

.read-options,
.Tools .btn-notice {
  line-height: 1.5em;
  font-size: 1em;
  padding: 15px;
  margin-bottom: 10px;
  background-color: @white;
  border-radius: 5px;
  border: 1px solid @lighter-grey;
  margin-top: 0;

  .cta-btn {
    margin-bottom: 10px;
  }

  .waitinglist-message {
    margin: 0 0 10px;
    font-size: 12px;
  }
  .cta-section {
    font-size: .78em;
  }

  summary {
    margin: 5px -5px 0;
  }

  .check-availability {
    font-size: 14px;
    border-top: 1px solid @lightest-grey;
  }

  .check-other-editions {
    text-align: center;
  }

  &-panel__print-disabled-download {
    font-size: 11px;
    text-align: center;
  }

  strong {
    font-size: 12.5px;
    font-weight: bold;
  }

  .cta-section-title {
    font-size: 12.5px;
    display: block;
    font-weight: bold;
  }
  ul {
    margin-left: 8px;
  }
  li {
    list-style: disc;
    margin: 5px 10px 0;
  }
  // stylelint-disable selector-max-specificity
  table {
    width: 100%;
  }
  td {
    text-align: left;
    width: 49%;
  }
  // stylelint-enable selector-max-specificity
}

.buy-options-table {
  .more {
    margin-left: 0;

    &::marker {
      content: "";
    }
  }
}

.cta-section-title.world-cat-link{
  margin-top: 0;
}

.sponsorship-card {
  border-radius: 5px;
  padding: 10px;
  border: 2px solid fade(@link-blue, 20%);
  background: fade(lighten(desaturate(@link-blue, 56%), 67%), 50%);
  font-size: .8em;
  text-align: center;

  q {
    display: block;
    font-style: oblique;
    text-align: center;
  }

  hr { background: fade(@link-blue, 35%); }
  a.learn-more { font-size: .9em; }
}

.Tools .booklinks li {
  list-style: none;
  font-size: 12px;
}
@media only screen and (max-width: @width-breakpoint-desktop){
  .mobile-book-header, 
  .mobile-edition-nav {
    display: inline;
  }
}
// For the button at the top
@import (less) "components/buttonCta.less";
// for the share links at the bottom
@import (less) "components/shareLinks.less";
@import (less) "components/preview.less";
