@import (less) "base/dl.less";

@sidebar-width: 225px;
@sidebar-width-with-margin: 60px + @sidebar-width;
@compact-title-height: 35px;
@test-body-mobile-width: 1060px;

/* stylelint-disable no-descending-specificity */
.workDetails {
  padding: 20px 0;
  .book-description {
    text-align: justify;
  }
}

// Left (editionCover)
.editionCover {
  min-height: 10px;
  padding-right: 1.5em;
  .cover-animation {
    transition: transform .8s, opacity .8s;
  }
  .cover-animation:hover {
    transform: perspective(465px) rotateX(0deg) rotateY(-10deg);
    opacity: .8;
  }
}
@import (less) "components/cover.less";
@import (less) "components/illustration.less";
@import (less) "components/rating-form.less";
@import (less) "components/dropper.less";
@import (less) "components/listLists.less";

// Center (editionAbout)
div.editionAbout {
  margin-bottom: 20px;

  p {
    margin: 1em 0;
    font-size: 13px;
  }

  p:first-child {
    margin: 0;
  }

  p.featured-count {
    margin-bottom: 10px;
  }
}

.work-title{
  margin-top: 5px;
  margin-bottom: 0;
}

.work-subtitle{
  margin-top: 0;
}

.work-description{
  pre {
    overflow: auto;
  }
}

.workFooter {
  ul.listLists {
    display: flex;
  }
  ul.listLists li {
    width: 33%;
    border: 0;
  }
}

.book-description{
  font-size: .9em;
  margin-top: 5px;
  margin-bottom: 20px;
}

.checkboxes label {
  display: inline-block;
  padding-right: 10px;
  white-space: nowrap;
}

.checkboxes input {
  vertical-align: middle;
}

.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }
}

.clamp::before {
  content: attr(data-before);
}

.restricted-view{
  display: block;
  z-index: @z-index-level-1;
}

.restricted-height{
  overflow: hidden;
  height: 57px;
}

.section, .section h6 {
  font-size: .8em;
}

h3.edition-header {
  font-size: 14px;
  margin: 0;
}

h2.edition-byline {
  margin: 7px 2px 20px;
}

.first-published-date {
  color: @grey;
  font-size: .8em;
}

.edition-overview {
  background: @light-grey;
  padding: 10px;
  margin: 10px 0;
}

.edition-overview .edition-title {
  margin-bottom: 0;
  color: @dark-grey;
}

.edition-overview .edition-subtitle {
  margin-top: 5px;
  font-size: 1.4em;
  font-weight: normal;
  color: @grey;
}

.nav-bar,
.work-menu {
  border-bottom: 1px solid @lighter-grey;
  font-weight: bold;

  display: block;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;

  &.sticky {
    position: sticky;
    top: 50px;
    background: @white;
    z-index: @z-index-level-3;
    // Make tab bar full width on mobile
    margin-left: -@contentBody-padding;
    margin-right: -@contentBody-padding;

    // indent it a bit to make it look more scrollable
    &:before, &:after {
      display: inline-block;
      content: "";
      width: 10%;
    }
  }
}

@media (min-width: @width-breakpoint-mobile) {
  .nav-bar.sticky,
  .work-menu.sticky {
    &:before, &:after {
      display: none;
    }
  }
}

@media only screen and (min-width: @width-breakpoint-tablet) {
  .nav-bar.sticky,
  .work-menu.sticky {
    top: @compact-title-height;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}

.nav-bar li,
.work-menu li {
  display: inline;
  font-size: 13px;
  vertical-align: middle;
}

.nav-bar li a,
.work-menu li a {
  text-decoration: none;
  color: @grey;
  padding: 4px 6px 4px;
  display: inline-block;
  // @media only screen and (min-width: @width-breakpoint-tablet) {
  //   padding-top: 4px;
  // }
}

.nav-bar li.selected a,
.work-menu li.selected a {
  color: @off-white;
  background-color: @primary-blue;
  border-radius: 7px; 
}

a.section-anchor {
  height: 20px;
  display: block;
}

.book-overview {
  padding-bottom: 10px;
  > div {
    margin: 10px 0;
  }
}

.meta dt, .meta dd {
  font-size: 12px;
}

.book-subtitle{
  margin-bottom: 0;
}

@import (less) "components/readerStats.less";
@import (less) "components/link-box.less";

// Right  (editionTools)
div.editionTools {
  min-height: 10px;
  font-size: 100%;
  p {
    color: @grey;
  }
}
@import (less) "components/read-panel.less";

@media only screen and (min-width: @width-breakpoint-tablet) {
  @import (less) "components/work--tablet.less";
}

@media only screen and (min-width: @width-breakpoint-desktop) {
  .workDetails {
    display: flex;
  }
  div.edition {
    &Cover {
      width: @sidebar-width;
      margin-right: 1.5em;
      margin-bottom: 0;
    }
    &About {
      flex: 1;
    }
  }
}

.admin-bar {
  padding: 5px;
  background-color: @lightest-grey;
  form {
    display: inline-block;
  }
}

.mobile-borrow-cta {
  display: block;
}

@media only screen and (min-width: @width-breakpoint-tablet) {
  .mobile-borrow-cta {
    display: none;
  }
}

.print-disabled-download, .patron-metadata {
  text-align: center;
  padding: 7px 0 0;
}

.edition-omniline {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid @lighter-grey;
  margin-bottom: 10px;
  background: @grey-fafafa;

  &-item {
    display: flex;
    justify-content: space-between;
    flex: 1;
    font-size: .8em;

    div {
      font-weight: bold;
    }
  }

  h4 {
    padding-right: 5px;
  }

  h4:last-child {
    padding-right: 0;
  }
}

@media only screen and (min-width: @width-breakpoint-tablet) {
  .edition-omniline {
    flex-direction: row;
    justify-content: space-between;
    overflow-x: auto;

    &-item {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

.tab-section {
  padding: 10px;
  border: 1px solid @lighter-grey;
  border-radius: 5px;
  clear: both;
}

.preview-languages {
  font-size: .8em;
  color: @grey;
}

.work-line {
  font-style: oblique;
  color: @grey;
  a {
    color: @grey;
  }
}

.loadingIndicator {
  display: flex;
  justify-content: center;
  background: @lightest-grey;
}

.list-heading {
  font-size: 1.2em;
  font-weight: normal;
  color: @link-blue;
}
@media only screen and (max-width: @width-breakpoint-desktop){
  .desktop-book-header{
    display: none;
  }
}

.mobile-book-header {
  h1 {
    line-height: normal;
  }
}

@import (less) "components/compact-title.less";
